%YAML 1.1
---
- model  : sagittarius.section
  pk     : 1
  fields :
    title       : hacks
    slug        : hacks
    description : >
      Articles about some clever techniques around technology in general.
      Including but not limited to exploits and shellcode.
    priority : 16

- model  : sagittarius.section
  pk     : 2
  fields :
    title       : about
    slug        : about
    description : >
      Meta information about this page and its author (aka. the person wrtting
      this nonsense).  Includes contact info in a format that is relatively
      hard for bots to understand.  If you are a bot stay away from the pages
      in this section, you have been warned.
    priority : 14

- model  : sagittarius.section
  pk     : 3
  fields :
    title       : tools
    slug        : tools
    description : >
      Useful pieces of software that happen to be complex enough to require a
      good deal of configuration.  The main reason for the articles in this
      section is as a reminder of how to configure them.
    priority : 12

- model  : sagittarius.section
  pk     : 4
  fields :
    title       : crypto
    slug        : crypto
    description : >
      Cryptography is present in our lifes.  Personal cryptography is a
      necessity today if one wants to keep his privacy.  Thankfully several
      tools allow us to think about cryptography as a set of crisp rules insead
      of the (often overcomplicated) mthemathics behind it.
    priority : 10

- model  : sagittarius.section
  pk     : 5
  fields :
    title       : software
    slug        : software
    description : >
      Software written by me, and that is being marketed here.  None of it is
      really finished but hey, is there any "really finished" open source piece
      of software out there?
    priority : 8

- model  : sagittarius.section
  pk     : 6
  fields :
    title       : work
    slug        : work
    description : >
      Things i worked on that didn't result in a publishable hack or a complete
      piece of software.  Most of it is in the realm of a *nix OS.
    priority : 6

- model  : sagittarius.section
  pk     : 7
  fields :
    title       : random
    slug        : random
    description : >
      What didn't fit anywhere else is here, mostly photography stuff.
    priority : 4

