- model  : auth.user
  pk     : 1
  fields :
    date_joined      : '2015-05-29T02:37:27.39+00'
    email            : grochmal@member.fsf.org
    first_name       : ''
    groups           : []
    is_active        : true
    is_staff         : true
    is_superuser     : true
    last_login       : null
    last_name        : ''
    password         : pbkdf2_sha256$20000$b8ObDd7t5ztQ$zdeSua2Yud0mt2GV+4ASIlHjn094RChUa26OY9/l108=
    user_permissions : []
    username         : bluepenguin
